{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "\u0016Instagram clone with Express + Prisma + React and React Native",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in2020/prismagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/in2020/prismagram/issues"
  },
  "homepage": "https://github.com/in2020/prismagram#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.7",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.6",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
